# Google OAuth credentials
CLIENT_ID=799143067220-vui9bt316m1r4pltog67gohcqi1krsk8.apps.googleusercontent.com
CLIENT_SECRET=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

# Flask secret key for session management
SECRET_KEY=your-flask-secret-key

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/user

# JWT secret key for encoding and decoding tokens
JWT_SECRET_KEY=e6580f87eb7fe5378219c529bfac2ff004b3f60864a2cc3c0bac8a7a40698092
